
.Footer {
    min-width: 971px;
    padding: 30px 0;
    margin: 0 30px;
    border-top: 1px solid #f4f4f4;
    text-align: center;
    a:hover {
        opacity: .7;
    }
    img {
        width: 35px;
    }
}
