
.ImagePopViewer {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: .5;
    }
    .sourceImg {
        opacity: 0;
    }
    .pic {
        position: absolute;
        background-color: #ffffff;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        overflow: hidden;
        transition: transform .5s ease, width .5s ease, height .5s ease, margin .5s ease;
        cursor: grabbing;
        cursor: -webkit-grabbing;
    }
    .closeTag {
        width: 60px;
        height: 60px;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        border-radius: 0 0 0 60px;
        background: url('../img/close.png') no-repeat;
        background-color: #000000;
        background-position: 22px 10px;
        background-size: 30px 30px;
        cursor: pointer;
    }
    .percentTag {
        position: absolute;
        padding: 0 10px;
        height: 20px;
        line-height: 20px;
        border-radius: 10px;
        background-color: #000000;
        font-size: 12px;
        color: #ffffff;
        top: 10px;
        left: 10px;
        z-index: 1;
    }
    .toolBar {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 30px;
        bottom: 30px;
        text-align: center;
        span {
            display: inline-block;
            margin: 5px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: #000000;
            cursor: pointer;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 20px 20px;
        }
        .refresh {
            background-image: url('../img/refresh.png');
        }
        .resize {
            background-image: url('../img/resize.png');
        }
        .zoomOut {
            background-image: url('../img/zoomOut.png');
        }
        .zoomIn {
            background-image: url('../img/zoomIn.png');
        }
        .rotateZ {
            background-image: url('../img/rotateZ.png');
        }
        .rotateZl {
            background-image: url('../img/rotateZ.png');
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }
        .rotateX {
            background-image: url('../img/rotateY.png');
        }
        .rotateY {
            background-image: url('../img/rotateY.png');
            transform: rotateZ(90deg);
            -webkit-transform: rotateZ(90deg);
        }
    }
}