@placeholderColor:#AAAAAA;

html, body {
    width: 100%;
    height: 100%;
    color: #333333;
    font-size: 14px;
    font-family: Helvetica,STHeiti,Droid Sans Fallback;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#app {
    width: 100%;
}

ul li {
    list-style: none;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: @placeholderColor;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color: @placeholderColor;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color: @placeholderColor;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: @placeholderColor;
}

.clearFix {
    *zoom: 1;  /* for IE 6 7 */
}

.clearFix:after {
    clear: both;
    content: " ";
    display: block;
}

.loadingImg {
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    margin: -50px 0 0 -50px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('../img/loading.gif');
}

.iFile {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
}

.noSelect {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}