
.LeftMenu {
    width: 240px;
    border-right: 1px solid #f4f4f4;
    float: left;
    .title {
        font-size: 18px;
        font-weight: 600;
        text-indent: 0;
        padding-bottom: 7px;
    }
    li {
        height: 30px;
        width: 224px;
        cursor: pointer;
        text-indent: 5px;
        a {
            color: #333333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .checked {
        font-weight: 600;
        color: #e25e5e;
        a {
            color: #e25e5e;
        }
    }
}
