@import "../../../common/com/less/public.less";

.mainContent {
    width: 1080px;
    margin: 0px auto;
    .content {
        padding: 10px;
        .rightContent {
            left: 10px;
            width: 490px;
            position: relative;
            padding-top: 24px;
            opacity: 1;
            transition: top .5s ease ,opacity .5s ease;
            .orderInfo {
                padding: 14px;
                background-color: @whiteColor;
                margin-bottom: 10px;
                li {
                    padding-bottom: 12px;
                    line-height: 20px;
                    input {
                        width: 240px;
                        padding: 0 5px;
                        height: 24px;
                        line-height: 24px;
                        border: 1px solid #cccccc;
                    }
                }
                .title {
                    color: @blueColor;
                    span {
                        padding: 0 30px;
                    }
                }
            }
        }
    }
}
.topBg {
    min-width: 1080px;
}
.topBar {
    min-width: 1080px;
}
