
.Header {
    min-width: 971px;
    padding: 30px 0;
    margin: 0 30px;
    border-bottom: 1px solid #f4f4f4;
    box-sizing: border-box;
    .logo {
        height: 54px;
        width: 207px;
        background: url('../../../img/logo.png') no-repeat left center;
        background-size: 50% 50%;
    }
}
